apiVersion: v1
kind: ResourceQuota
metadata:
  name: mem-cpu-argo
   workflows.argoproj.io/description: |
      This resource quota prevents using limited cpu and ram in a namespace.
spec:
  hard:
    requests.cpu/workflows.argoproj.io: "1000m"
    requests.memory/workflows.argoproj.io: "8Gi"
    limits.cpu/workflows.argoproj.io: "2000m"
    limits.memory/workflows.argoproj.io: "10Gi"
    count/workflows.argoproj.io: "10000"
