apiVersion: v1
kind: ResourceQuota
metadata:
  name: mem-cpu-argo-edited
  annotations:
    workflows.argoproj.io/description: |
       This resource quota prevents using limited cpu and ram in a namespace-edited.
spec:
  hard:
    requests.cpu: "1000m"
    requests.memory: "2Gi"
    limits.cpu: "2000m"
    limits.memory: "3Gi"
